h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

fromdb = {
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://localhost:3306/db1"
  user="root"
  password="pass"
  keepAliveConnection = true
  connectionPool = disabled
}

todb = {
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://localhost:3306/db2"
  user="root"
  password="pass"
  keepAliveConnection = true
  connectionPool = disabled
}